REACT_APP_DEFAULTAUTH=jwt

REACT_APP_APIKEY=
REACT_APP_AUTHDOMAIN=
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID=
REACT_APP_STORAGEBUCKET=
REACT_APP_MESSAGINGSENDERID=
REACT_APP_APPID=
REACT_APP_MEASUREMENTID=

REACT_APP_CLIENT_ID=18b5f7ba-4d21-4a37-bbca-d2f0956c66e4
REACT_APP_TENANT_ID=8b24551d-7c2c-4beb-8b61-95f32d9929ef
REACT_APP_REDIRECT_URI_LOCAL=http://localhost:3001
REACT_APP_REDIRECT_URI=https://dev.awsm.petronas.com/
REACT_APP_API_END_POINT=http://localhost:3000/dev
REACT_APP_SOCKET_END_POINT=wss://gaimtnhvwf.execute-api.ap-southeast-1.amazonaws.com/dev