REACT_APP_DEFAULTAUTH=jwt

REACT_APP_APIKEY=
REACT_APP_AUTHDOMAIN=
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID=
REACT_APP_STORAGEBUCKET=
REACT_APP_MESSAGINGSENDERID=
REACT_APP_APPID=
REACT_APP_MEASUREMENTID=

REACT_APP_CLIENT_ID=345598e9-39c8-4f61-9d4d-394513009680
REACT_APP_TENANT_ID=3b2e8941-7948-4131-978a-b2dfc7295091
REACT_APP_REDIRECT_URI_LOCAL=http://localhost:3000/
REACT_APP_REDIRECT_URI=https://awsm.petronas.com/

REACT_APP_API_END_POINT=https://tizo4ce5fi.execute-api.ap-southeast-1.amazonaws.com/prd
REACT_APP_SOCKET_END_POINT=wss://9xgio7vv5h.execute-api.ap-southeast-1.amazonaws.com/prd