REACT_APP_DEFAULTAUTH=jwt

REACT_APP_APIKEY=
REACT_APP_AUTHDOMAIN=
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID=
REACT_APP_STORAGEBUCKET=
REACT_APP_MESSAGINGSENDERID=
REACT_APP_APPID=
REACT_APP_MEASUREMENTID=

REACT_APP_CLIENT_ID=0b11b668-022d-4638-ad3a-f5fd7a26575b
REACT_APP_TENANT_ID=fa6434db-4921-4ae3-8a0c-60977ad6c33c
REACT_APP_REDIRECT_URI_LOCAL=http://localhost:3000/
REACT_APP_REDIRECT_URI=https://uat.awsm.petronas.com/

REACT_APP_API_END_POINT= https://dq1fsz88fi.execute-api.ap-southeast-1.amazonaws.com/uat
REACT_APP_SOCKET_END_POINT=wss://gaimtnhvwf.execute-api.ap-southeast-1.amazonaws.com/dev